# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-09 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0003_auto_20171121_1402'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='address',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='batch',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='birthday',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='course',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='hometown',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='postcode',
        ),
        migrations.AddField(
            model_name='friend',
            name='alamat',
            field=models.CharField(default='-', max_length=400),
        ),
        migrations.AddField(
            model_name='friend',
            name='prodi',
            field=models.CharField(default='-', max_length=100),
        ),
        migrations.AddField(
            model_name='friend',
            name='ttl',
            field=models.CharField(default='-', max_length=400),
        ),
    ]
